# put here your custom config value
menu "Project config"
    config BLINK_GPIO
        int "Blink GPIO number"
        range 0 34
        default 25
        help
            GPIO number (IOxx) to blink on and off.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.
            GPIOs 35-39 are input-only so cannot be used as outputs.

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default ""
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config ESP_ONE_WIRE_GPIO
        int "OneWire GPIO number"
        range 0 34
        default 22
        help
            GPIO number (IOxx) to access One Wire Bus.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.
            GPIOs 35-39 are input-only so cannot be used to drive the One Wire Bus.

    menu "Syslog"
        config ESP_SYSLOG_ENABLE
            bool "Enable"

        config ESP_SYSLOG_IPV4_ADDR
            string "IPV4 Address"
            default "255.255.255.255"
            depends on ESP_SYSLOG_ENABLE
            help
                IPV4 address to which the syslog client will send data.

        config ESP_SYSLOG_PORT
            int "Port"
            range 0 65535
            default 514
            depends on ESP_SYSLOG_ENABLE
            help
                The remote port to which the syslog client will send data.

    endmenu

    menu "Sampling"
        config ESP_SAMPLING_HUMIDITY_MS
            int "Humidity"
            default 1000
            help
                Set the sampling rate for humidity/outdoor temperature readings in ms.

        config ESP_SAMPLING_TEMPERATURE_MS
            int "Temperature"
            default 1000
            help
                Set the sampling rate for water temperature readings in ms.

        config ESP_SAMPLING_TANK_MS
            int "Tank"
            default 2000
            help
                Set the sampling rate for the tank levels in ms.

        config ESP_SAMPLING_EC_MS
            int "EC Probe"
            default 1500
            help
                Set the sampling rate for electrical conductivity (EC) probe readings in ms.

        config ESP_SAMPLING_RTD_MS
            int "EC Probe (temperature)"
            default 1000
            help
                Set the sampling rate for the RTD readings in ms inside the electrical conductivity (EC) probe.

        config ESP_SAMPLING_PH_MS
            int "PH Probe"
            default 1500
            help
                Set the sampling rate for PH probe readings in ms.

    endmenu

    menu "Sensors"
        config ESP_SENSOR_TANKS
            int "Number of tanks"
            default 2
            range 1 2
            help
                Set the number of tanks.

        config ESP_SENSOR_RTD_ADDR
            hex "RTD Probe I2C Address"
            default 0x66
            range 0x00 0xff
            help
                Set the RTD probe I2C address.

        config ESP_SENSOR_EC_TANK_A_ADDR
            hex "Tank A EC Probe I2C Address"
            default 0x64
            range 0x00 0xff
            help
                Set the tank A EC probe I2C address.

        config ESP_SENSOR_EC_TANK_B_ADDR
            hex "Tank B EC Probe I2C Address"
            default 0x74
            range 0x00 0xff
            help
                Set the tank B EC probe I2C address.

        config ESP_SENSOR_PH_TANK_A_ADDR
            hex "Tank A PH Probe I2C Address"
            default 0x63
            range 0x00 0xff
            help
                Set the tank A PH probe I2C address.

        config ESP_SENSOR_PH_TANK_B_ADDR
            hex "Tank B PH Probe I2C Address"
            default 0x73
            range 0x00 0xff
            help
                Set the tank B PH probe I2C address.

        config ESP_SENSOR_SIMULATE
            bool "Simulate the sensors"
            default n
            help
                Simulate the sensor data instead of using the real hardware.
    endmenu
endmenu

menu "IoT Solution settings"
    # Copied from the esp-iot-solution main kconfig file.
        menu "I2S devices"
            choice LCD_BITEMODE_CHOOSE
                bool "Choose Bit Mode"
                    default BIT_MODE_16BIT

                config BIT_MODE_16BIT
                    bool "16_BIT_MODE"
                config BIT_MODE_8BIT
                    bool "8_BIT_MODE"

            endchoice
        endmenu
endmenu
