# proto-file: config.proto
# proto-message: hydroponics.Config
sampling {
  humidity_ms: 1000
  temperature_ms: 1000
  ec_probe_ms: 1500
  ec_probe_temp_ms: 1000
  ph_probe_ms: 1500
  mqtt_ms: 15000
}
controller: {
  eca: {
    target: 1500
    min: 1400
    max: 1600
    min_graph: 1250
    max_graph: 1750
    pid: {
      sampling: 20
      p: 1.0
      i: 0.0
      d: 0.0
    }
  }
  pha: {
    target: 6.3
    min: 6.15
    max: 6.45
    min_graph: 5.8
    max_graph: 6.8
    pid: {
      sampling: 20
      p: 1.0
      i: 0.0
      d: 0.0
    }
  }
  ecb: {
    target: 1600
    min: 1500
    max: 1700
    min_graph: 1450
    max_graph: 1950
    pid: {
      sampling: 20
      p: 1.0
      i: 0.0
      d: 0.0
    }
  }
  phb: {
    target: 6.0
    min: 5.85
    max: 6.15
    min_graph: 5.8
    max_graph: 6.8
    pid: {
      sampling: 20
      p: 1.0
      i: 0.0
      d: 0.0
    }
  }
}
hardware_id {
  name: "NA"
  dev_id: "37517103d8f15be34e2c"
  dps_id: 1,
  output: EXT_TUYA_OUT_1
}
hardware_id {
  name: "Strawberries"
  dev_id: "37517103d8f15be34e2c"
  dps_id: 2,
  output: EXT_TUYA_OUT_2
}
hardware_id {
  name: "Lettuce"
  dev_id: "37517103d8f15be34e2c"
  dps_id: 3,
  output: EXT_TUYA_OUT_3
}
task: {
  name: "Heartbeat"
  output: EXT_GPIO_B_0
  cron: {
    state: ON,
    # On 1s every 10s.
    expression: "0/10 * * * * *"
  }
  cron: {
    state: OFF,
    expression: "1/10 * * * * *"
  }
}
task: {
  name: "Pump Timers"
  output: EXT_TUYA_OUT_2
  output: EXT_TUYA_OUT_3
  cron: {
    state: ON,
    expression: "0 0 * * * *"  # On for 5m at 00:00.
    expression: "5 0 * * * *"  # On for 5m at 00:00.
    expression: "10 0 * * * *"  # On for 5m at 00:00.
    expression: "0 30 * * * *" # On for 5m at 00:30.
    expression: "5 30 * * * *" # On for 5m at 00:30.
    expression: "10 30 * * * *" # On for 5m at 00:30.
  }
  cron: {
    state: OFF,
    expression: "0 5 * * * *"  # Off at 00:05.
    expression: "5 5 * * * *"  # Off at 00:05.
    expression: "10 5 * * * *"  # Off at 00:05.
    expression: "0 35 * * * *" # Off at 00:35.
    expression: "5 35 * * * *" # Off at 00:35.
    expression: "10 35 * * * *" # Off at 00:35.
  }
}
startup_state {
  state: ON # Relays are active low so force disable all relays.
  output: EXT_GPIO_A_0
  output: EXT_GPIO_A_1
  output: EXT_GPIO_A_2
  output: EXT_GPIO_A_3
  output: EXT_GPIO_A_4
  output: EXT_GPIO_A_5
  output: EXT_GPIO_A_6
  output: EXT_GPIO_A_7
}
startup_state {
  state: OFF
  output: EXT_GPIO_B_0
  output: EXT_GPIO_B_1
  output: EXT_GPIO_B_2
  output: EXT_GPIO_B_3
  output: EXT_GPIO_B_4
  output: EXT_GPIO_B_5
  output: EXT_GPIO_B_6
  output: EXT_GPIO_B_7
}
startup_state {
  state: ON
  output: EXT_TUYA_OUT_1
  output: EXT_TUYA_OUT_2
  output: EXT_TUYA_OUT_3
}
firmware {
  type: RELEASE
  arch: ESP32
  version: "0.1"
}