# proto-file: config.proto
# proto-message: hydroponics.Config
sampling {
  humidity_ms: 1000
  temperature_ms: 1000
  ec_probe_ms: 1500
  ec_probe_temp_ms: 1000
  ph_probe_ms: 1500
  mqtt_ms: 15000
}
controller: {
  eca: {
    target: 1300
    min: 1100
    max: 1400
    min_graph: 1150
    max_graph: 1550
    pid: {
      sampling: 20
      p: 1.0
      i: 0.0
      d: 0.0
    }
  }
  pha: {
    target: 6.3
    min: 6.15
    max: 6.45
    min_graph: 5.6
    max_graph: 7.0
    pid: {
      sampling: 20
      p: 1.0
      i: 0.0
      d: 0.0
    }
  }
}
hardware_id {
  name: "Relays"
  dev_id: "37517103d8f15be34e2c"
  dps_id: 1,
  output: EXT_TUYA_OUT_1
}
hardware_id {
  name: "Strawberries"
  dev_id: "37517103d8f15be34e2c"
  dps_id: 2,
  output: EXT_TUYA_OUT_2
}
task: {
  name: "Heartbeat"
  output: EXT_GPIO_B_0
  cron: {
    state: ON,
    # On 1s every 20s.
    expression: "0/20 * * * * *"
  }
  cron: {
    state: OFF,
    expression: "1/20 * * * * *"
  }
}
task: {
  name: "Pump Timers"
  output: EXT_TUYA_OUT_2
  cron: {
    state: ON,
    expression: "0,3,6 0,30 * * * *"  # On for 5m at 00:00.
  }
  cron: {
    state: OFF,
    expression: "0,3,6 10,40 * * * *"  # Off after 10m.
  }
}
startup_state {
  state: ON # Relays are active low so force disable all relays.
  output: EXT_GPIO_A_0
  output: EXT_GPIO_A_1
  output: EXT_GPIO_A_2
  output: EXT_GPIO_A_3
  output: EXT_GPIO_A_4
  output: EXT_GPIO_A_5
  output: EXT_GPIO_A_6
  output: EXT_GPIO_A_7
}
startup_state {
  state: OFF
  output: EXT_GPIO_B_0
  output: EXT_GPIO_B_1
  output: EXT_GPIO_B_2
  output: EXT_GPIO_B_3
  output: EXT_GPIO_B_4
  output: EXT_GPIO_B_5
  output: EXT_GPIO_B_6
  output: EXT_GPIO_B_7
}
firmware {
  type: RELEASE
  arch: ESP32
  version: "0.3"
}